In [4]:
import pandas as pd

In [29]:
df = pd.read_csv('UK_jobs.csv')
df.count()

Unnamed: 0          4384
job_title           4384
company_name        4383
company_location    4384
salary              1024
job_snippet         4384
dtype: int64

In [30]:
df2 = pd.read_csv('UK_remote.csv')
df2.count()

Unnamed: 0          1106
job_title           1106
company_name        1105
company_location    1106
salary               373
job_snippet         1106
dtype: int64

In [31]:
frames = [df, df2]

result = pd.concat(frames)

result

,Unnamed: 0,job_title,company_name,company_location,salary,job_snippet
0,0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,"£27,000 a year",You will join a small but strong team of data ...
1,1,Machine Learning Engineer - Recommendation,ByteDance,London,"£33,894 - £92,797 a year",Experience in one or more of the following are...
2,2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,"£50,000 - £61,000 a year",Create a solution and user tools to store and ...
3,3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,"£35,000 - £82,000 a year",Apply all phases of the data science process f...
4,4,Junior Data Scientist,Novafutur,London,NaN,Being a data scientist would require the abili...
...,...,...,...,...,...,...
1101,4828,newIT Support Engineer,Met Office,Exeter,"£30,932 - £33,925 a year",The Met Office is recruiting for a IT Support ...
1102,4831,"newSr. Software Engineer - Cloud (Remote, GBR)",CrowdStrike,United Kingdom•Remote,NaN,Drive the design and implementation of the mai...
1103,4832,"Service Manager, Chordant",INTERDIGITAL COMM CORP,London EC2A 3QR•Remote,NaN,Experience of applying data security principle...
1104,4833,DMPK Project Leader,Exscientia,Oxford+1 location,NaN,Flexible working and remote working to allow y...
1105,4835,Market Development Manager iTero UK&I,AlignTech,Remote,NaN,"Confident in the analysis of business data, id..."

In [32]:
df = result.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
df.count()
df

,Unnamed: 0,job_title,company_name,company_location,salary,job_snippet
0,0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,"£27,000 a year",You will join a small but strong team of data ...
1,1,Machine Learning Engineer - Recommendation,ByteDance,London,"£33,894 - £92,797 a year",Experience in one or more of the following are...
2,2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,"£50,000 - £61,000 a year",Create a solution and user tools to store and ...
3,3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,"£35,000 - £82,000 a year",Apply all phases of the data science process f...
4,4,Junior Data Scientist,Novafutur,London,NaN,Being a data scientist would require the abili...
...,...,...,...,...,...,...
1101,4828,newIT Support Engineer,Met Office,Exeter,"£30,932 - £33,925 a year",The Met Office is recruiting for a IT Support ...
1102,4831,"newSr. Software Engineer - Cloud (Remote, GBR)",CrowdStrike,United Kingdom•Remote,NaN,Drive the design and implementation of the mai...
1103,4832,"Service Manager, Chordant",INTERDIGITAL COMM CORP,London EC2A 3QR•Remote,NaN,Experience of applying data security principle...
1104,4833,DMPK Project Leader,Exscientia,Oxford+1 location,NaN,Flexible working and remote working to allow y...
1105,4835,Market Development Manager iTero UK&I,AlignTech,Remote,NaN,"Confident in the analysis of business data, id..."

In [33]:
df = df.drop(columns='Unnamed: 0')

In [34]:
df = df.drop_duplicates().dropna()

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 558 entries, 0 to 1101
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_title         558 non-null    object
 1   company_name      558 non-null    object
 2   company_location  558 non-null    object
 3   salary            558 non-null    object
 4   job_snippet       558 non-null    object
dtypes: object(5)
memory usage: 26.2+ KB

In [36]:
df.head(10)

,job_title,company_name,company_location,salary,job_snippet
0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,"£27,000 a year",You will join a small but strong team of data ...
1,Machine Learning Engineer - Recommendation,ByteDance,London,"£33,894 - £92,797 a year",Experience in one or more of the following are...
2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,"£50,000 - £61,000 a year",Create a solution and user tools to store and ...
3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,"£35,000 - £82,000 a year",Apply all phases of the data science process f...
6,newData Scientist,NCVO,London N1•Temporarily Remote,"£32,628 a year",Research and data analysis using Python.\nColl...
10,"Data Scientist (No prior experience required, ...",Digital Futures Group Limited,South East,"£27,500 a year",Ethics in data and AI.\nBig data technologies ...
13,newData Scientist,Bank of England,London,"£35,700 - £41,580 a year",In addition to existing data scientists we wou...
14,Data and Technology Graduate Scheme 2022,EDF Limited,Hove,"£30,000 a year",On this 2 year Data & Technology Scheme you’ll...
22,newGraduate Data Scientist,Places for People,Remote,"£25,000 a year",To be successful in this role you ‘Il have an ...
23,Housing Services Data Scientist,Lewisham Council,London,"£46,536 - £48,576 a year",The post holder will be responsible for leadin...

In [37]:
year_salary = df[~df.salary.str.contains("week","month")]

In [38]:
year_salary

,job_title,company_name,company_location,salary,job_snippet
0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,"£27,000 a year",You will join a small but strong team of data ...
1,Machine Learning Engineer - Recommendation,ByteDance,London,"£33,894 - £92,797 a year",Experience in one or more of the following are...
2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,"£50,000 - £61,000 a year",Create a solution and user tools to store and ...
3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,"£35,000 - £82,000 a year",Apply all phases of the data science process f...
6,newData Scientist,NCVO,London N1•Temporarily Remote,"£32,628 a year",Research and data analysis using Python.\nColl...
...,...,...,...,...,...
1088,Graduate Research Assistant/Postdoctoral Resea...,University of Exeter,Exeter•Remote,"£27,924 a year",Applicants will be able to analyse large envir...
1089,Senior iOS Engineer,Memrise,London,"£70,000 - £90,000 a year","We operate in cross-functional teams, working ..."
1097,newProof of Concept Scientist,The One Group,Cambridgeshire,"£36,000 a year",They offer flexi-time and remote working where...
1099,newIT Support Engineer,Met Office,Exeter,"£30,932 - £33,925 a year",The successful candidate will help mold a new ...
1101,newIT Support Engineer,Met Office,Exeter,"£30,932 - £33,925 a year",The Met Office is recruiting for a IT Support ...

In [24]:
def avg_salary(salary_snippet):
    x = salary_snippet.split()
    try:
        a = x[0].strip('£').replace(',', '').replace('.','')
        b = x[2].strip('£').replace(',', '').replace('.','')
        return 0.5*(int(a)+int(b))
    except: 
        return int(x[0].strip('£').replace(',', '').replace('.',''))

In [45]:
year_salary['salary'] = year_salary.salary.map(avg_salary)

<ipython-input-45-3a4332992efc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_salary['salary'] = year_salary.salary.map(avg_salary)

In [46]:
year_salary

,job_title,company_name,company_location,salary,job_snippet,country_location
0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,27000.0,You will join a small but strong team of data ...,UK
1,Machine Learning Engineer - Recommendation,ByteDance,London,63345.5,Experience in one or more of the following are...,UK
2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,55500.0,Create a solution and user tools to store and ...,UK
3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,58500.0,Apply all phases of the data science process f...,UK
6,newData Scientist,NCVO,London N1•Temporarily Remote,32628.0,Research and data analysis using Python.\nColl...,UK
...,...,...,...,...,...,...
1088,Graduate Research Assistant/Postdoctoral Resea...,University of Exeter,Exeter•Remote,27924.0,Applicants will be able to analyse large envir...,UK
1089,Senior iOS Engineer,Memrise,London,80000.0,"We operate in cross-functional teams, working ...",UK
1097,newProof of Concept Scientist,The One Group,Cambridgeshire,36000.0,They offer flexi-time and remote working where...,UK
1099,newIT Support Engineer,Met Office,Exeter,32428.5,The successful candidate will help mold a new ...,UK
1101,newIT Support Engineer,Met Office,Exeter,32428.5,The Met Office is recruiting for a IT Support ...,UK

In [47]:
year_salary['country_location'] = 'UK'

<ipython-input-47-2dfb53ceae93>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  year_salary['country_location'] = 'UK'

In [48]:
year_salary

,job_title,company_name,company_location,salary,job_snippet,country_location
0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,27000.0,You will join a small but strong team of data ...,UK
1,Machine Learning Engineer - Recommendation,ByteDance,London,63345.5,Experience in one or more of the following are...,UK
2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,55500.0,Create a solution and user tools to store and ...,UK
3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,58500.0,Apply all phases of the data science process f...,UK
6,newData Scientist,NCVO,London N1•Temporarily Remote,32628.0,Research and data analysis using Python.\nColl...,UK
...,...,...,...,...,...,...
1088,Graduate Research Assistant/Postdoctoral Resea...,University of Exeter,Exeter•Remote,27924.0,Applicants will be able to analyse large envir...,UK
1089,Senior iOS Engineer,Memrise,London,80000.0,"We operate in cross-functional teams, working ...",UK
1097,newProof of Concept Scientist,The One Group,Cambridgeshire,36000.0,They offer flexi-time and remote working where...,UK
1099,newIT Support Engineer,Met Office,Exeter,32428.5,The successful candidate will help mold a new ...,UK
1101,newIT Support Engineer,Met Office,Exeter,32428.5,The Met Office is recruiting for a IT Support ...,UK

In [49]:
year_salary.to_csv('uk_df')

In [50]:
year_salary

,job_title,company_name,company_location,salary,job_snippet,country_location
0,Graduate Data Scientist,L&Q,Stratford•Temporarily Remote,27000.0,You will join a small but strong team of data ...,UK
1,Machine Learning Engineer - Recommendation,ByteDance,London,63345.5,Experience in one or more of the following are...,UK
2,Data scientist - Data base expert,JEOL,Long Hanborough OX29 8LJ•Remote,55500.0,Create a solution and user tools to store and ...,UK
3,Rapidminer Data Scientist,Intelligent Data Technologies Limited (Lucid),London•Remote,58500.0,Apply all phases of the data science process f...,UK
6,newData Scientist,NCVO,London N1•Temporarily Remote,32628.0,Research and data analysis using Python.\nColl...,UK
...,...,...,...,...,...,...
1088,Graduate Research Assistant/Postdoctoral Resea...,University of Exeter,Exeter•Remote,27924.0,Applicants will be able to analyse large envir...,UK
1089,Senior iOS Engineer,Memrise,London,80000.0,"We operate in cross-functional teams, working ...",UK
1097,newProof of Concept Scientist,The One Group,Cambridgeshire,36000.0,They offer flexi-time and remote working where...,UK
1099,newIT Support Engineer,Met Office,Exeter,32428.5,The successful candidate will help mold a new ...,UK
1101,newIT Support Engineer,Met Office,Exeter,32428.5,The Met Office is recruiting for a IT Support ...,UK