In [2]:
import pandas as pd

In [3]:
df1 = pd.read_csv('US_jobs.csv')

In [4]:
df2 = pd.read_csv('US_jobs(San_Jose_Remote.csv')

In [5]:
df3 = pd.read_csv('US_jobs(NY__to_Atlanta.csv')

In [6]:
df4 = pd.read_csv('US_jobs(Houston_to_sandiego.csv')

In [7]:
df5 = pd.read_csv('US_jobs(Dallas_to_Denver.csv')

In [9]:
frames = [df1, df2, df3, df4, df5]

result = pd.concat(frames)

result.head(5)

,Unnamed: 0,job_title,company_name,company_location,salary,job_snippet
0,0,Data Scientist,Microsoft,"Atlanta, GA",NaN,Educate and train others on modern application...
1,1,newData Scientist,NCR,"Atlanta, GA",NaN,The data scientist will leverage comprehensive...
2,2,Data Scientist,Invesco,"Atlanta, GA 30309 (Midtown area)",NaN,Proficiency in statistical data analysis and d...
3,3,Data & Applied Scientist,Microsoft,"Atlanta, GA",NaN,Experience processing large data sets through ...
4,4,newProfessional-Data Scientist,AT&T,"Alpharetta, GA",NaN,Perform data studies and data discovery around...

In [10]:
df = result.drop_duplicates(subset=None, keep='first', inplace=False, ignore_index=False)
df.count()

Unnamed: 0          6653
job_title           6653
company_name        6653
company_location    6653
salary               438
job_snippet         6653
dtype: int64

In [11]:
df = df.drop(columns='Unnamed: 0')

In [12]:
df = df.drop_duplicates().dropna()

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 294 entries, 6 to 885
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   job_title         294 non-null    object
 1   company_name      294 non-null    object
 2   company_location  294 non-null    object
 3   salary            294 non-null    object
 4   job_snippet       294 non-null    object
dtypes: object(5)
memory usage: 13.8+ KB

In [18]:
year_salary = df[~df.salary.str.contains("week","month")]

In [20]:
year_salary = year_salary.reset_index(drop=True)

In [21]:
year_salary = year_salary[~year_salary.salary.str.contains('hour')]

In [44]:
year_salary.reset_index(drop=True)

,job_title,company_name,company_location,salary,job_snippet
0,"Senior Data Scientist - NLP, Computer Vision, ...",Nordstrom Inc,"Atlanta, GA","Up to $155,700 a year",Experience working data environments such as P...
1,Data Scientist - Operations Research (CPLEX/Gu...,Nordstrom Inc,"Atlanta, GA•Remote","Up to $112,700 a year",A day in the life… Perform data analysis on la...
2,Lead Data Scientist,S&P Global,"Atlanta, GA 30301 (Buckhead area)•Remote","$67,600 - $190,100 a year",Identification of suitable data science projec...
3,Senior Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","Atlanta, GA","$116,200 a year",Experience in an ML engineer or data scientist...
4,"Lead Data Scientist (Python, R)",opentext,"Alpharetta, GA","$116,000 - $174,000 a year",The AI Data Scientist will focus on business a...
...,...,...,...,...,...
257,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","Houston, TX","$114,700 a year",Experience in an ML engineer or data scientist...
258,Senior Data Engineer,Xecta,"Houston, TX","$100,000 - $150,000 a year",The data engineer will support our software de...
259,Natural Language Programming Specialist,Statistical Vision,"Houston, TX 77043 (Spring Branch West area)•Te...","$60,000 - $100,000 a year",Conduct sentiment analysis and other text clas...
260,Data Scientist,WALT Labs,"Spring, TX","$72,000 - $90,000 a year",Present information using data visualization t...
261,Natural Language Programming Specialist,Statistical Vision,"Houston, TX 77043 (Spring Branch West area)•Te...","$60,000 - $100,000 a year",Conduct sentiment analysis and other text clas...

In [64]:
def strip_salary(x):
    nums = []
    y = x.replace('$','').replace(',','')
    for i in y.split():
        if i.isnumeric():
            nums.append(int(i))
    if len(nums) == 2:
        return 0.5*(nums[0]+nums[1])
    else:
        return nums[0]

In [66]:
year_salary['salary'] = year_salary.salary.map(strip_salary)

In [67]:
year_salary

,job_title,company_name,company_location,salary,job_snippet
0,"Senior Data Scientist - NLP, Computer Vision, ...",Nordstrom Inc,"Atlanta, GA",155700.0,Experience working data environments such as P...
1,Data Scientist - Operations Research (CPLEX/Gu...,Nordstrom Inc,"Atlanta, GA•Remote",112700.0,A day in the life… Perform data analysis on la...
2,Lead Data Scientist,S&P Global,"Atlanta, GA 30301 (Buckhead area)•Remote",128850.0,Identification of suitable data science projec...
3,Senior Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","Atlanta, GA",116200.0,Experience in an ML engineer or data scientist...
4,"Lead Data Scientist (Python, R)",opentext,"Alpharetta, GA",145000.0,The AI Data Scientist will focus on business a...
...,...,...,...,...,...
288,Data Scientist - Nationwide Opportunities,"Amazon Web Services, Inc.","Houston, TX",114700.0,Experience in an ML engineer or data scientist...
289,Senior Data Engineer,Xecta,"Houston, TX",125000.0,The data engineer will support our software de...
290,Natural Language Programming Specialist,Statistical Vision,"Houston, TX 77043 (Spring Branch West area)•Te...",80000.0,Conduct sentiment analysis and other text clas...
291,Data Scientist,WALT Labs,"Spring, TX",81000.0,Present information using data visualization t...
293,Natural Language Programming Specialist,Statistical Vision,"Houston, TX 77043 (Spring Branch West area)•Te...",80000.0,Conduct sentiment analysis and other text clas...

In [69]:
def convert_usd_to_gbp(amount):
    return amount*0.74

In [71]:
year_salary['salary'] = year_salary.salary.map(convert_usd_to_gbp)

In [72]:
us_df = year_salary

In [74]:
us_df['country_location'] = 'US'

In [75]:
us_df.to_csv('us_df')